<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML For Beginners Learing and Practice</title>
</head>

<body>
  <h1>HTML For Beginners Learning and Practice</h1>
  <p><strong>l Ultimate HTML5 Source Code For Beginners Who want to learn HTML Easily.</strong></p>
  <p>This Tutorial is really helpful who want to learn html from scretch. Just Download it and try to understand the Code and Practice It</p>
  <h2>How this helpful</h2>
  <ul>
    <li>Just Download it</li>
    <li>It gas two folders one is "Learning" and Second is "Practice"</li>
    <li>In Learing Folder I have Write code with Comments and Greate Explanation</li>
    <li>When you read TUTORIAL in the learning folder then open practice folder and do practice that you learn in tutorial</li>
    <li><strong>So This will helpful for you</strong></li>
  </ul>
  <p>Regard!</p>
  <p><strong>Azee Code</strong></p>
  <a href="https://github.com/azeecode/html-for-beginners"><button>Download Codes</button></a>
</body>

</html>